qiusuo-root/qiusuo-communityservice/src/main/resources/schema/community.graphqls

type Community {
    id: ID!
    title: String!
    description: String
    avatarUrl: String
    tags: [String]!
    channels: [Channel]!
}

input CreateCommunityInput {
    userId: String!
    title: String!
    description: String!
    tags: [String]!
    avatarUrl: String
}



type CommunityQuery extend type Query {
    activeCommunity: Community!
}

type CommunityMutation extend type Mutation {
    createCommunity(createCommunityInput: CreateCommunityInput!): Community!
    addChannel(createChannelInput: CreateChannelInput!): Community!
}