qiusuo-root/qiusuo-communityservice/src/main/resources/schema/community.graphqls

type Community {
    id: ID!
    title: String!
    description: String
    avatarUrl: String
    tags: [String]!
    active: Boolean!
    channels: [Channel]!
}

input CreateCommunityInput {
    userId: String!
    title: String!
    description: String!
    tags: [String]!
    avatarUrl: String
}

input ActiveCommunityInput {
    communityId: ID!
    channelId: ID!
}


type CommunityQuery extend type Query {
    activeCommunity(userId: ID!): Community!
}

type CommunityMutation extend type Mutation {
    createCommunity(createCommunityInput: CreateCommunityInput!): Community!
}